{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "import", "prettier","react-hooks"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": [2,
      { "namedComponents": "arrow-function" }
    ],
    "react/no-unescaped-entities": ["error", {"forbid": [">", "}"]}]
  }
}
